<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tutorialzine Demo</title>

        <!-- Google Webfonts and our stylesheet -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Open+Sans:300" />
        <link rel="stylesheet" href="css/styles.css" />

        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<!-- <script type="text/javascript" charset="utf-8" src="js/cordova-2.7.0.js"></script> -->
    </head>

    <body>

    	<div id="content">

	    	<div id="main-content">
	        	<div id="impress" class="impress-not-supported">
		           <!-- The first slide retains its default position. We could omit the data attributes -->
					<div id="intro" class="step" data-x="0" data-y="0">
						<div class="caption-holder">
					    <h2>UV Protected 1</h2>
					    <p>UV Protected Umbrealla will not fade in the sun. Strong enough for every day use,
					    	with the flexibility to change the look in minutes.</p>
					    </div>
					    <img src="img/blackframe.jpg" width="400" alt="Galaxy Nexus" />
					</div>

					<!-- We are offsetting the second slide, rotating it and making it 1.8 times larger -->
					<div id="simplicity" class="step" data-x="1300" data-y="800" data-scale="1.8" data-rotate="190">
						<div class="caption-holder">
					    <h2>UV Protected 2</h2>
					    <p>UV Protected Umbrealla will not fade in the sun. Strong enough for every day use,
					    	with the flexibility to change the look in minutes.</p>
					    </div>
					    <img src="img/blackframe.jpg" width="400" alt="Galaxy Nexus" />
					</div>

					<!-- Same for the rest.. -->
					<div id="upload" class="step" data-x="-200" data-y="1500" data-rotate="180">
						<div class="caption-holder">
					    <h2>UV Protected 3</h2>
					    <p>UV Protected Umbrealla will not fade in the sun. Strong enough for every day use,
					    	with the flexibility to change the look in minutes.</p>
					    </div>
					    <img src="img/blackframe.jpg" width="400" alt="Galaxy Nexus" />
					</div>

					<div id="music" class="step" data-x="-1200" data-y="1000" data-scale="0.8" data-rotate="270">
						<div class="caption-holder">
					    <h2>UV Protected 4</h2>
					    <p>UV Protected Umbrealla will not fade in the sun. Strong enough for every day use,
					    	with the flexibility to change the look in minutes.</p>
					    </div>
					    <img src="img/blackframe.jpg" width="400" alt="Galaxy Nexus" />
					</div>

					<div id="connect" class="step" data-x="-300" data-y="600" data-scale="0.2" data-rotate="90">
						<div class="caption-holder">
					    <h2>UV Protected 5</h2>
					    <p>UV Protected Umbrealla will not fade in the sun. Strong enough for every day use,
					    	with the flexibility to change the look in minutes.</p>
					    </div>
					    <img src="img/blackframe.jpg" width="400" alt="Galaxy Nexus" />
					</div>
	        	</div>
		        <a id="arrowLeft" class="arrow">&lt;</a>
		        <a id="arrowRight" class="arrow">&gt;</a>
			</div>
			<div id="side-nav">
				<span id="click-1"> Click 1 </span>
			<div>
    	</div>


        <!-- JavaScript includes -->
        <script src="js/jquery-1.7.1.min.js"></script>
        <script src="js/impress.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>